<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notificação de Cookies</title>

    <link rel="stylesheet" href="notificacao.css">
</head>

<body>
    <div id="notification" class="notification-container">
        <p>Aceite os cookies para melhorar sua experiência de navegação. Veja nossa <a href="#">Política de Privacidade</a>.</p>
        <button id="acceptBtn">Aceitar</button>
        <button id="closeBtn">Fechar</button>
    </div>

    <script src="notificacao.js"></script>
</body>

</html>
